REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :     unknown
Weights matrix      :        None
Dependent Variable  :  log_conteo                Number of Observations:        1121
Mean dependent var  :      0.3129                Number of Variables   :          21
S.D. dependent var  :      0.8498                Degrees of Freedom    :        1100
R-squared           :      0.0886
Adjusted R-squared  :      0.0720
Sum squared residual:     737.137                F-statistic           :      5.3456
Sigma-square        :       0.670                Prob(F-statistic)     :   3.866e-13
S.E. of regression  :       0.819                Log likelihood        :   -1355.667
Sigma-square ML     :       0.658                Akaike info criterion :    2753.334
S.E of regression ML:      0.8109                Schwarz criterion     :    2858.796

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         0.29060         0.02544        11.42378         0.00000
                elev        -2.87037         0.93898        -3.05689         0.00229
                temp        -2.52327         0.89324        -2.82487         0.00482
              precip         0.56193         0.37847         1.48475         0.13790
                 rmd        -0.37734         0.59467        -0.63453         0.52586
              p_lluv        -0.22155         0.26895        -0.82375         0.41026
              p_seco        -0.44493         0.19106        -2.32871         0.02006
             isoterm         0.16268         0.39406         0.41282         0.67982
            est_temp         0.08796         0.12589         0.69871         0.48488
          rango_temp         0.45505         0.73141         0.62215         0.53397
          est_precip         0.04997         0.18411         0.27140         0.78613
              w_elev         0.90293         0.25554         3.53339         0.00043
              w_temp         0.82651         0.24645         3.35358         0.00082
            w_precip        -0.08041         0.10866        -0.74006         0.45942
               w_rmd        -0.04905         0.18717        -0.26209         0.79330
            w_p_lluv         0.05488         0.07906         0.69418         0.48772
            w_p_seco         0.03661         0.05391         0.67898         0.49729
           w_isoterm         0.07410         0.12802         0.57878         0.56285
          w_est_temp         0.00224         0.03595         0.06231         0.95032
        w_rango_temp         0.04126         0.23434         0.17608         0.86026
        w_est_precip        -0.03627         0.04918        -0.73760         0.46092
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER         211.410

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2      24843.083           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test               20        323.326           0.0000
Koenker-Bassett test             20         27.301           0.1270
================================ END OF REPORT =====================================